<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <style>
      img.pfp {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      img.upload {
        width: 300px;
        border-radius: 20px;
      }
      p.username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img
      class="pfp"
      src="images/1_O5MSWcYCwTY11Zbopklwhg.png"
      alt="profile picture"
    />

    <p class="username">This should be username</p>

    <img class="upload" src="../images/redshirt.jpg" alt="upload" />
    <a href="/images/redshirt.jpg" download>download link to image</a>

    <p class="contents">This should be contents</p>
    <a href="../newhtml.html">back</a>
  </body>
</html>
